<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <title>Y3D</title>
    <link rel="stylesheet" href="css/style.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="menu">
            <h2 id="menuText">
                <a href="home.aspx">Home</a>
                <a href="about.aspx">About</a>
                <a href="info.aspx">Info</a>
                <a href="gallery.aspx">Gallery</a>
                <a href="register.aspx">Register</a>
            </h2>
        </div>
        <h1 id="pageTitle">Y3D</h1>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
